DATABASE_URL = "mongodb+srv://rifat:rifat123@cluster0.hmkayb7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_NAME = "root_project"
#DATABASE_COLLECTION = "test"
DATABASE_USERNAME = "rifat"
DATABASE_PASSWORD = "rifat123"
APP_NAME = "NestJS MongoDB Example"
APP_PORT =3000
APP_HOST = "localhost"
JWT_SECRET='nnudad213kjadan1317fsdfkj'
JWT_EXPIRES_IN=48h