APP_NAME = "NestJS MongoDB Example"
APP_PORT =3000
APP_HOST = "localhost"
FRONTEND_URL = "http://localhost:3000"

DATABASE_URL = "mongodb+srv://rifat:rifat123@cluster0.hmkayb7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_NAME = "root_project"
#DATABASE_COLLECTION = "test"
DATABASE_USERNAME = "rifat"
DATABASE_PASSWORD = "rifat123"

MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER=c01bcece31ddea
MAIL_PASS=fc17cc0f2fbda5
MAIL_FROM="no-reply@yourdomain.com"

REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_USER=
REDIS_PASS=
REDIS_TLS=
REDIS_DB=
REDIS_PREFIX="myapp"

JWT_SECRET='nnudad213kjadan1317fsdfkj'
JWT_EXPIRES_IN=48h
#JWT_ACCESS_SECRET='your_access_token_secret'
JWT_REFRESH_SECRET='rifatnahidifratrizvinaeemhasnatferdous2025ok'



FACEBOOK_CLIENT_ID=...
FACEBOOK_CLIENT_SECRET=...
FACEBOOK_CALLBACK_URL=http://localhost:3000/api/v1/facebook/callback

GITHUB_CLIENT_ID=...
GITHUB_CLIENT_SECRET=...
GITHUB_CALLBACK_URL=http://localhost:3000/api/v1/github/callback

TWITTER_CLIENT_ID=...
TWITTER_CLIENT_SECRET=...
TWITTER_CALLBACK_URL=http://localhost:3000/api/v1/twitter/callback

LINKEDIN_CLIENT_ID=...
LINKEDIN_CLIENT_SECRET=...
LINKEDIN_CALLBACK_URL=http://localhost:3000/api/v1/linkedin/callback
